<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick'n'Move Selector boxes</title>
    <!-- Change below stylesheet as per version requirements -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        select {
            height: 200px;
            width: 100%;
            margin: 0 auto;
        }

        .error {
            display: none;
            color: red;
        }

        .second-row {
            margin-top: 50px;
        }

        .move-item-btns {
            text-align: center;
        }

        .move-item-btns button {
            display: block;
            min-width: 20%;
            width: 75%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <select name="" id="left-name-list-1" multiple></select>
                    <span class="error error-message-1"></span>
                </div>
                <div class="col-md-2">
                    <div class="move-item-btns">
                        <button id="ec-right" class="btn btn-primary" data-move-directon="right"
                            data-nth-select-pair="1"><i class="fa fa-long-arrow-right"></i></button>
                        <button id="ec-left" class="btn btn-primary" data-move-directon="left"
                            data-nth-select-pair="1"><i class="fa fa-long-arrow-left"></i></button>
                    </div>
                </div>
                <div class="col-md-5">
                    <select name="" id="right-name-list-1" multiple></select>
                    <input type="hidden" id="selected-values-1" />
                </div>
            </div>            
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>